<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.Border?>
<Pane fx:id="boite" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121"
      xmlns:fx="http://javafx.com/fxml/1">
    <fx:define>
        <Image fx:id="cercle" url="@o.png"/>
        <Image fx:id="croix" url="@x.png"/>
    </fx:define>

    <ImageView fx:id="imageView" preserveRatio="true" fitHeight="${boite.height}" fitWidth="${boite.width}"/>
</Pane>
