<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<VBox alignment="CENTER" prefHeight="700.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.121"
      xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>

    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>

    <fx:include fx:id="pointage" source="pointage.fxml"/>

    <GridPane fx:id="plateauDeJeu" gridLinesVisible="true" VBox.vgrow="ALWAYS">
        <rowConstraints>
            <RowConstraints vgrow="ALWAYS"/>
            <RowConstraints vgrow="ALWAYS"/>
            <RowConstraints vgrow="ALWAYS"/>
        </rowConstraints>
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS"/>
            <ColumnConstraints hgrow="ALWAYS"/>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>
    </GridPane>

    <Label fx:id="textStatus">
        <padding>
            <Insets topRightBottomLeft="10"/>
        </padding>
        <font>
            <Font size="30"/>
        </font>
    </Label>
</VBox>