<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<VBox alignment="CENTER" prefHeight="800.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.121"
      xmlns:fx="http://javafx.com/fxml/1" fillWidth="false" fx:controller="tictactoe.gui.MainController">
    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
    <padding>
        <Insets topRightBottomLeft="20"/>
    </padding>

    <fx:include source="pointage.fxml"/>

    <GridPane fx:id="plateauDeJeu" prefWidth="${plateauDeJeu.height}" VBox.vgrow="SOMETIMES">
        <rowConstraints>
            <RowConstraints vgrow="SOMETIMES"/>
            <RowConstraints vgrow="SOMETIMES"/>
            <RowConstraints vgrow="SOMETIMES"/>
        </rowConstraints>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES"/>
            <ColumnConstraints hgrow="SOMETIMES"/>
            <ColumnConstraints hgrow="SOMETIMES"/>
        </columnConstraints>
    </GridPane>

    <fx:include source="text-status.fxml"/>

    <Separator/>

    <Button text="Nouvelle Partie" onAction="#recommencer">
        <graphic>
            <ImageView>
                <Image url="image/reset.png"/>
            </ImageView>
        </graphic>
    </Button>
</VBox>