<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<GridPane xmlns="http://javafx.com/javafx/8.0.121"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="PlateauDeJeu">
    <rowConstraints>
        <RowConstraints vgrow="ALWAYS"/>
        <RowConstraints vgrow="ALWAYS"/>
        <RowConstraints vgrow="ALWAYS"/>
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>

    <fx:include source="case.fxml" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <fx:include source="case.fxml" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
    <fx:include source="case.fxml" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
    <fx:include source="case.fxml" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <fx:include source="case.fxml" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <fx:include source="case.fxml" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
    <fx:include source="case.fxml" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <fx:include source="case.fxml" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <fx:include source="case.fxml" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
</GridPane>
