<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2018 Martin Staadecker
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<HBox spacing="30.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="tictactoe.gui.PointageController">
    <VBox alignment="CENTER" spacing="10.0" HBox.hgrow="ALWAYS" fx:id="boxCercle">
        <Text text="CERCLE">
            <font>
                <Font size="30"/>
            </font>
        </Text>
        <Text fx:id="textScoreCercle">
            <font>
                <Font size="30"/>
            </font>
        </Text>
    </VBox>
    <Separator orientation="VERTICAL" id="separator"/>
    <VBox alignment="CENTER" spacing="10.0" HBox.hgrow="ALWAYS" fx:id="boxCroix">
        <Text text="CROIX">
            <font>
                <Font size="30"/>
            </font>
        </Text>
        <Text fx:id="textScoreCroix">
            <font>
                <Font size="30"/>
            </font>
        </Text>
    </VBox>
</HBox>
