<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>

<?import tictactoe.PlateauDeJeu?>
<PlateauDeJeu gridLinesVisible="true" xmlns="http://javafx.com/javafx/8.0.121">
   <rowConstraints>
      <RowConstraints vgrow="ALWAYS" />
      <RowConstraints  vgrow="ALWAYS" />
      <RowConstraints  vgrow="ALWAYS" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS"  />
      <ColumnConstraints hgrow="ALWAYS" />
      <ColumnConstraints hgrow="ALWAYS"  />
   </columnConstraints>
</PlateauDeJeu>
